{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SurveyAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GmailSettings": {
    "SenderEmail": "your-gmail-address@gmail.com",
    "AppPassword": "tdxp mivp yxpi apmi",
    "ReceiverEmail": "receiver-address@gmail.com",
    "SenderName": "Survey Website"
  },
  "AdminAuth": {
    "Username": "admin",
    "Password": "ChangeThisPassword123!"
  }
}